# KhvatovAssistant

./: README.md
Sources/Api/: Api.csproj  Startup.cs
Sources/Api/Commands/: AlabaiCommand.cs  CatsCommand.cs  DefaultCommand.cs  HelloCommand.cs  LabCommand.cs  PictureCommand.cs  SearchCommand.cs
Sources/Api/Configuration/: AssistantSettings.cs
Sources/Api/Controllers/: AssistantController.cs
Sources/Api/Properties/: launchSettings.json
