<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rovecode.Assistant.Commands" Version="0.2.0" />
    <PackageReference Include="Rovecode.Assistant.Facade" Version="0.2.0" />
    <PackageReference Include="Rovecode.Assistant.Configuration" Version="0.2.0" />
    <PackageReference Include="Rovecode.Assistant.Application" Version="0.2.0" />
    <PackageReference Include="Rovecode.Assistant.Messages" Version="0.2.0" />
  </ItemGroup>
</Project>
